# Database
POSTGRES_DB=almanac
POSTGRES_USER=aluser
POSTGRES_PASSWORD=alpasswd

# Rails
RAILS_SECRET_KEY_BASE=hIKPjaZMKekRJ0Re6MRGsB9GQS4RTznyTi4PTuFO4WN2x3DlYtDGRz7au0fqhlgIVmTwtYL6bs97alwvxQd6ULd5GIQ6PJefgiuY

# Swagger
API_URL=http://localhost:3000/api/v1/swagger_doc
